<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"

    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Dynamic_Fragment_Activity">
    <include layout="@layout/layout_back"
        android:id="@+id/guide"
        >
    </include>
    <FrameLayout
        android:layout_below="@id/guide"
    android:layout_width="match_parent"
    android:id="@+id/frag_container"
    android:layout_height="300dp"></FrameLayout>

    <Button
        android:layout_width="match_parent"
        android:id="@+id/chgFrag"
        android:layout_margin="8dp"
        android:background="#00CD00"
        android:text="NEXT"
        android:layout_below="@+id/frag_container"
        android:layout_height="wrap_content" />
       <TextView
           android:layout_width="match_parent"
           android:text="show"
           android:gravity="center"
           android:padding="2dp"
           android:id="@+id/txshow"
           android:layout_centerInParent="true"
           android:layout_below="@id/chgFrag"
           android:textSize="18sp"
           android:layout_height="100dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@id/chgFrag"
        android:orientation="vertical"
        android:visibility="gone"
        android:id="@+id/linerout"
        android:layout_height="200dp">
       <EditText
           android:layout_width="match_parent"
           android:id="@+id/et_toFrag2"
           android:hint="anything"
           android:layout_height="wrap_content" />
        <Button
            android:layout_width="match_parent"
            android:text="AcSendtoFrag2"
            android:id="@+id/btnSendtoFrag2"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>
